/**
 * @format
 * @flow
 *
 * Source: https://en.wikipedia.org/wiki/Category:Literary_genres
 */

export default [
  'Aattakatha (performance)',
  'Absurdist fiction',
  'Action fiction',
  'Addventure',
  'Adventure fiction',
  'Airport novel',
  'Amatory fiction',
  'Anti-nihilistic novel',
  'Autobiographical novel',
  'Baby books',
  'Backfischroman',
  'Bakhar',
  'Belles-lettres',
  'Biji (Chinese literature)',
  'Bildungsroman',
  'Biographical novel',
  'Bizarro fiction',
  'Bloodhound mysteries',
  'Boomer lit',
  'Campus novel',
  'Captivity narrative',
  'Carnivalesque',
  'Cautionary tale',
  'Champu',
  'Chicago Ledger',
  'Chick lit',
  'Chivalric romance',
  'Chuanyue',
  'City mysteries',
  'Class S (genre)',
  'Climate fiction',
  'Closet drama',
  'Closet screenplay',
  'Collage novel',
  'Comic novel',
  'Coming-of-age story',
  'Cozy mystery',
  'Crônica',
  'Cross-genre',
  'Dark romanticism',
  'Detective fiction',
  'Dime novel',
  'Domestic Noir',
  'Domestic tragedy',
  'Ecofiction',
  'Electronic literature',
  'Elegiac comedy',
  'Entremés',
  'Epistolary novel',
  'Epistolography',
  'Ergodic literature',
  'Erotic literature',
  'Fashionable novel',
  'Feminist literature',
  "Fool's literature",
  'Formula fiction',
  'Gaucho literature',
  'Gawęda',
  'Genreflecting',
  'Ghazal',
  "Gong'an fiction",
  'Grotesque',
  'Grunge lit',
  'Hamasah',
  'Histoires tragiques',
  'Historical fiction',
  'Historical mystery',
  'Historical romance',
  'Hollywood novel',
  'Hybrid novel',
  'Imaginary voyage',
  'Jacobin novel',
  'Jiangshi fiction',
  'Kusazōshi',
  'Lab lit',
  'Lad lit (genre)',
  'Legend',
  'Legendary material in Christian hagiography',
  'Letter game',
  'Libertine novel',
  'Meditation (writing)',
  "Men's adventure",
  'Menippean satire',
  'Metahistorical romance',
  'Misery lit',
  'Muwashshah',
  'Mystery fiction',
  'Nasīb (poetry)',
  'Nautical fiction',
  'New adult fiction',
  'New Italian Epic',
  'Newgate novel',
  'Nivola',
  'Noir fiction',
  'Literary nonsense',
  'Nordic noir',
  'Nouveau roman',
  'Novel of circulation',
  'Novel of manners',
  'Paradoxography',
  'Parallel novel',
  'Paranoid fiction',
  'Pasquinade',
  'Pastoral',
  'Philosophical fiction',
  'Picaresque novel',
  'Plantation tradition',
  'Political fiction',
  'Politics in fiction',
  'Post 70s Generation',
  'Pourquoi story',
  'Pragatisheela',
  'Prehistoric fiction',
  'Procedural (genre)',
  'Prosimetrum',
  'Proverb',
  'Pseudotranslation',
  'Psychological fiction',
  'Punk literature',
  'Qasida',
  'Quantum fiction',
  'Ranting poet',
  'Récit',
  'Riddles (Arabic)',
  'Riddles (Finnic)',
  'Riddles (Persian)',
  "Rithā'",
  'Robinsonade',
  'Rogue literature',
  'Roman à clef',
  'Romance novel',
  'Romanticism',
  "Romanzo d' appendice",
  'Ruritanian romance',
  'Satire',
  'Scar literature',
  'School story',
  'Seduction novel',
  'Sensation novel',
  'Sentimental novel',
  'Sentimentalism (literature)',
  'Short story cycle',
  'Social novel',
  'Sports novel',
  'Superhero fiction',
  'Synty',
  'Tabaqat',
  'Táin Bó',
  'Tall tale',
  'Tarikh',
  'Tart Noir',
  'Teaching stories',
  'Thriller (genre)',
  'Tourism fiction',
  'Traditional story',
  'Tragedy',
  'Tragicomedy',
  'Transgressive fiction',
  'Varsity novel',
  'Visionary fiction',
  'War novel',
  'Waṣf',
  'Western fiction',
  'Western Romance literature',
  'Whore dialogues',
  'Yemenite Jewish poetry',
  'Young adult romance literature',
  'Zombie apocalypse',
];
