/**
 * @format
 * @flow
 *
 * source: http://www.can-i-get-a.com/
 */

export default [
  'Operating Room',
  'Driveway',
  'Stables',
  'Kitchen',
  'Walk-In Closet',
  'Man Cave',
  'Garage at Home',
  "Mechanic's Garage",
  'Executive Office',
  'Oval Office',
  'Apollo Capsule',
  'Torture Chamber',
  'Sex Dungeon',
  'Safe Room',
  'Hotel Lobby',
  'Weight Room',
  'Tailor',
  'Change Room at a Store',
  'CafÃ©',
  'Terrasse',
  'Dr. Office',
  'Lawyer Office',
  'Boat Deck',
  'Sauna',
  'Hot Tub',
  'Singles Bar',
  "Star's Dressing Room",
  'Batcave',
  'Limo',
  'Ambulance',
  'Private Jet',
  "Hoarder's Shed",
  'Green House',
  'Billiard Room',
  'Library',
  'Dorm Room',
  'Brewery',
  'Basement',
  'Attic',
  'Storage Locker',
  'Bike Shop',
  'Artist Studio',
  'Hayloft',
  'Dark Alley',
  'Jail Cell',
  'Moving Van',
  'Stasis Chamber',
  'Beach',
  'Poker Room',
  'Ball Pit',
  "Butcher's",
  'Meat Freezer',
  'Boxing Ring',
  "Jeweller's",
  'Sweat Shop',
  'Candy Store',
  'Antiques Store',
  'Museum Storage',
  'Classroom',
  "Teacher's Lounge",
  'VIP Lounge',
  'Airport Gate',
  'Morgue',
  'Abandoned Home',
  'Trailer Home',
  'Campsite',
  'Cave',
  'Sinkhole',
  'Quicksand',
  'Military Tent',
  'Ladies Restroom',
  "Men's Restroom",
  'Penthouse Apt',
  'Slum Apt',
  'Bus',
  'English Pub',
  'Shoe Shop',
  'Recording Studio',
  'Observatory',
  'Ice Fishing Shack',
  'Cockpit',
  'Bank',
  'Dep/Bodega/Convenience Store',
  'Florist',
  'Rowboat',
  'Life Raft',
  'Yoga Class',
  'Dance Hall',
  'Skate Park',
  'Playground',
  'Golf Green',
  'Bus Stop',
  'Vintage Shop',
  'Museum Hall',
  'Workshop',
  'Tennis Court',
  'Food Cart/Truck',
  'Courtroom',
  'Photobooth',
  'Fallout Shelter',
  'Hobo Rail Car',
  'Hot Dog Stand',
  'Hair Salon',
  'Airlock',
  'Subway Car',
  'Balcony',
  'Arcade',
  'Greenhouse',
  'Botanical Garden',
  'Arctic Research Camp',
  'WWI Trench',
  'Tea House',
  'High School Lockers',
  'Bowling Alley',
  'Chemistry Lab',
  'Liquor Store',
  'Playground',
  'Public Pool',
  'Whitewater Raft',
  'Bird Sanctuary',
  'Kennel',
  'Projection Room',
  'Candy Store',
  'Bedroom',
  'Bachelor Pad',
  'Man Cave',
  'Movie Set',
  'Fancy Restaurant',
  'Flea Market',
  'Hotel Lobby',
  'Classroom',
  "House's Roof",
  'Convention Booth',
  'Waiting Room',
  'Car Showroom',
  'Bike Rack',
  'Monastery',
  'Rooftop Farm',
  'Stasis Chamber',
  'Holodeck',
  'Fusion Chamber',
  'Airlock',
  'Hyperdrive Cavity',
  'CERN Lab',
  'Kids Table',
  'LAN Party',
  'Gaming Store',
  'Craft Beer Pub',
  'Minivan',
  'Shipping Container',
  'Ski Lodge',
  'Tiny Cottage',
  'Manhattan Apartment',
  'Balcony',
  'Sports Luxury Suite',
  'Wine & Cheese',
  'Vernissage',
  'Fashion Studio',
  'Radio Booth',
  'Wine Cellar',
  'Cold Storage',
  'Sauna',
  'Horse Carriage',
  'Saloon',
  'Chess Club',
  'Flight Lounge',
  'Secluded Beach',
  "Registrar's Office",
  'Weight Room',
  'Bulk Food Store',
  'Throne Room',
  'Bank Vault',
  'In an Ambulance',
  'Photo Booth',
  'Apple Store',
];
